{% extends "base.html" %}

{% block title %}Maven Chatbot - Virtual Assistant{% endblock %}

{% block content %}
<div class="chatbot-container">
    <!-- Logo Container -->
    <div class="logo-container" id="logoContainer">
        <div class="logos-row" id="logosRow">
            <!-- Logos will be dynamically loaded here -->
        </div>
    </div>
    
    <!-- Language Toggle -->
    <div class="language-toggle">
        <button class="btn btn-outline-primary btn-sm language-btn" id="langToggle">
            <i class="fas fa-globe"></i> <span id="langText">ES</span>
        </button>
    </div>
    
    <!-- Chat Container -->
    <div class="chat-container" id="chatContainer">
        <div class="chat-header">
            <h4 id="chatTitle">Maven Assistant</h4>
            <div class="chat-status">
                <span class="status-indicator online"></span>
                <span id="statusText">Online</span>
            </div>
        </div>
        
        <div class="chat-messages" id="chatMessages">
            <!-- Messages will be dynamically added here -->
        </div>
        
        <div class="chat-input-container" id="chatInputContainer">
            <!-- Input elements will be dynamically added here -->
        </div>
    </div>
    
    <!-- Typing Indicator -->
    <div class="typing-indicator" id="typingIndicator">
        <div class="typing-dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <span id="typingText">Maven is typing...</span>
    </div>
</div>

<!-- Success Modal -->
<div class="modal fade" id="successModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title">
                    <i class="fas fa-check-circle"></i> <span id="successTitle">Success!</span>
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body text-center">
                <p id="successMessage">Your information has been submitted successfully!</p>
                <p id="contactInfo">We'll be in touch soon.</p>
            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-success" data-bs-dismiss="modal" id="successOkBtn">OK</button>
            </div>
        </div>
    </div>
</div>

<script src="{{ url_for('static', filename='js/chatbot.js') }}"></script>
{% endblock %}
