Create a customizable WordPress chatbot plugin with these features:

1. *Core Functionality:*
- Collects: Name, Email, Phone, Dropdown selection, Message
- Stores leads and sends to configurable email(s)
- Submit button triggers confetti animation
- English/Spanish toggle (all text changes dynamically)
- 3 customizable logo positions (top-left, top-right, bottom-center)
- Predefined conversational flow with interruption handling

2. *UI Design:*
- Primary background: Dark blue (#0d1b2a)
- Chatbot messages: Dark green (#2e7d32)
- User messages: Light gray (#e0e1dd)
- Buttons: Teal (#4db6ac) with white text
- Input fields: White background with dark blue text
- Modern, rounded chat bubbles with smooth transitions

3. *Technical Specifications:*
- Create these files:
  a. maven-chatbot.php (main plugin file)
  b. assets/css/style.css
  c. assets/js/script.js
  d. includes/email-handler.php
  e. includes/language-switcher.php
  f. config.json (for customizable fields)
  g. requirements.txt (dependencies)
- Use Canvas Confetti library for animations
- WordPress shortcode: [maven_chatbot]
- AJAX form submission
- MVC architecture for scalability

4. *WordPress Plugin Features:*
- Commercial license header
- Settings page for:
  * Counselor title customization
  * Phone number
  * Email recipients (multiple)
  * Dropdown options
- Zip-ready plugin structure
- GPL-compatible license

5. *Conversation Flow:*
a. Opening message: 
   "Hi, I'm Maven and I'm here to help. Before I get you to one of our _counselors__, what's your name?"
b. Sequential questions with interruption handling:
   - If user asks question mid-flow: 
     "Great question! Unfortunately, I'm a robot so I am pre-programmed to get you to a human. Can you please answer these questions for me for faster, more efficient service?"
     [Yes button] → Returns to current question
c. Final confirmation: 
   "Awesome, we will be in touch soon. If you need to call us now, our number is: ____"

6. *Customization Points:*
- All _underlined_ text in Word Doc should be configurable
- 3 logo positions via WordPress admin
- SMS integration hooks (add-ons.php)
- Color customization via CSS variables

7. *Output Requirements:*
- Complete working WordPress plugin in ZIP format
- All Python files if using PyWP
- requirements.txt including:
  beautifulsoup4==4.12.2
  requests==2.31.0
  python-dotenv==1.0.0

Implementation Steps:
1. Set up plugin structure with OOP approach
2. Implement language switcher with localization
3. Create dark blue/green UI with responsive design
4. Build conversation state machine
5. Add Canvas Confetti on submission
6. Create admin configuration panel
7. Add email notification system
8. Include documentation headers