/* CSS Custom Properties for theming */
:root {
    --primary-bg: #0d1b2a;
    --chatbot-msg: #2e7d32;
    --user-msg: #e0e1dd;
    --button-color: #4db6ac;
    --text-white: #ffffff;
    --text-dark: #0d1b2a;
    --border-radius: 20px;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--primary-bg);
    color: var(--text-white);
    overflow-x: hidden;
}

/* Chatbot Container */
.chatbot-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
}

/* Logo Container */
.logo-container {
    position: absolute;
    z-index: 1000;
    transition: all 0.3s ease;
}

.logo-container.top-left {
    top: 20px;
    left: 20px;
}

.logo-container.top-right {
    top: 20px;
    right: 20px;
}

.logo-container.bottom-center {
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.logos-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

.logo {
    height: 40px;
    width: auto;
    border-radius: 8px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

/* Language Toggle */
.language-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1001;
}

.language-toggle .btn {
    border: 2px solid var(--button-color);
    color: var(--button-color);
    background: transparent;
    transition: all 0.3s ease;
}

.language-toggle .btn:hover {
    background: var(--button-color);
    color: var(--text-white);
}

.language-btn {
    font-weight: 600;
    padding: 8px 16px;
    font-size: 0.9rem;
    border-radius: 20px;
}

/* Chat Container */
    background: #80cbc4;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
}

.chat-header {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-header h4 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.chat-status {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #4caf50;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* Chat Messages */
.chat-messages {
    height: 400px;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.chat-messages::-webkit-scrollbar {
    width: 4px;
}

.chat-messages::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

.chat-messages::-webkit-scrollbar-thumb {
    background: var(--button-color);
    border-radius: 4px;
}

.message {
    max-width: 80%;
    padding: 12px 16px;
    border-radius: var(--border-radius);
    font-size: 0.95rem;
    line-height: 1.4;
    animation: slideIn 0.3s ease;
    word-wrap: break-word;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.bot {
    background: var(--chatbot-msg);
    color: var(--text-white);
    align-self: flex-start;
    border-bottom-left-radius: 8px;
}

.message.user {
    background: var(--user-msg);
    color: var(--text-dark);
    align-self: flex-end;
    border-bottom-right-radius: 8px;
}

/* Chat Input */
    background: #80cbc4;
}

.input-group {
    margin-bottom: 15px;
}

.form-control, .form-select {
    background: var(--text-white);
    border: none;
    border-radius: 25px;
    padding: 12px 20px;
    font-size: 0.95rem;
    color: var(--text-dark);
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    box-shadow: 0 0 0 3px rgba(77, 182, 172, 0.25);
    border-color: var(--button-color);
}

.form-control::placeholder {
    color: #666;
}

.btn-primary {
    background: var(--button-color);
    border: none;
    border-radius: 25px;
    padding: 12px 30px;
    font-weight: 600;
    transition: all 0.3s ease;
    color: var(--text-white);
}

.btn-primary:hover {
    background: #26a69a;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(77, 182, 172, 0.3);
}

.btn-secondary {
    background: transparent;
    border: 2px solid var(--button-color);
    color: var(--button-color);
    border-radius: 25px;
    padding: 10px 25px;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: var(--button-color);
    color: var(--text-white);
}

/* Typing Indicator */
.typing-indicator {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 20px;
    border-radius: 20px;
    display: none;
    align-items: center;
    gap: 10px;
    backdrop-filter: blur(10px);
}

.typing-dots {
    display: flex;
    gap: 4px;
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--button-color);
    animation: typing 1.4s infinite;
}

.dot:nth-child(2) {
    animation-delay: 0.2s;
}

.dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-10px);
    }
}

/* Admin Styles */
.admin-container {
    min-height: 100vh;
    background: #f8f9fa;
    color: #333;
}

.sidebar {
    background: var(--primary-bg);
    min-height: 100vh;
    padding: 0;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h3 {
    color: var(--text-white);
    margin: 0;
    font-size: 1.25rem;
}

.sidebar-nav {
    padding: 20px 0;
}

.sidebar-nav .nav-link {
    color: rgba(255, 255, 255, 0.7);
    padding: 15px 20px;
    border-radius: 0;
    transition: all 0.3s ease;
    border: none;
}

.sidebar-nav .nav-link:hover,
.sidebar-nav .nav-link.active {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-white);
}

.main-content {
    padding: 20px;
}

.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.card-header {
    background: var(--primary-bg);
    color: var(--text-white);
    border-radius: 15px 15px 0 0 !important;
    padding: 20px;
}

.table th {
    background: var(--primary-bg);
    color: var(--text-white);
    border: none;
    padding: 15px;
}

.table td {
    padding: 15px;
    vertical-align: middle;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 0.875rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .chatbot-container {
        padding: 10px;
    }
    
    .chat-container {
        max-width: 100%;
    }
    
    .chat-messages {
        height: 300px;
    }
    
    .message {
        max-width: 90%;
    }
    
    .language-toggle {
        top: 10px;
        right: 10px;
    }
    
    .logo-container.top-left {
        top: 10px;
        left: 10px;
    }
    
    .logo-container.top-right {
        top: 10px;
        right: 60px;
    }
    
    .admin-container .sidebar {
        position: fixed;
        top: 0;
        left: -100%;
        width: 250px;
        height: 100vh;
        z-index: 1000;
        transition: left 0.3s ease;
    }
    
    .admin-container .sidebar.show {
        left: 0;
    }
    
    .admin-container .main-content {
        margin-left: 0;
    }
}

@media (max-width: 480px) {
    .chat-container {
        margin: 10px;
    }
    
    .form-control, .form-select, .btn {
        font-size: 16px; /* Prevents zoom on iOS */
    }
    
    .message {
        font-size: 0.9rem;
        padding: 10px 14px;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.slide-up {
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Success Modal Styles */
.modal-content {
    border-radius: 15px;
    border: none;
}

.modal-header.bg-success {
    background: var(--chatbot-msg) !important;
    border-radius: 15px 15px 0 0;
}

/* Form Validation */
.form-control.is-invalid {
    border: 2px solid #dc3545;
}

.form-control.is-valid {
    border: 2px solid #28a745;
}

/* Loading State */
.btn.loading {
    position: relative;
    pointer-events: none;
}

.btn.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Confetti Canvas */
#confetti-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
}

/* Email Recipients Management */
.email-recipients-container {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
}

.email-list {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    background: white;
    padding: 10px;
}

.email-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    margin-bottom: 5px;
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.email-item:hover {
    background: #e9ecef;
}

.email-item:last-child {
    margin-bottom: 0;
}

.email-address {
    flex-grow: 1;
    font-family: 'Courier New', monospace;
    color: #495057;
    font-size: 0.9rem;
}

.email-item .btn {
    margin-left: 10px;
    padding: 4px 8px;
}

.email-list::-webkit-scrollbar {
    width: 6px;
}

.email-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.email-list::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.email-list::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Empty state for email list */
.email-list:empty::before {
    content: "No email recipients added yet. Add an email address above.";
    color: #6c757d;
    font-style: italic;
    display: block;
    text-align: center;
    padding: 20px;
}

/* Logo Configuration Cards */
.logo-config-card {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.logo-config-card:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.logo-config-card h6 {
    margin: 0;
    color: #495057;
    font-weight: 600;
}

.logo-config-card .form-switch {
    margin-bottom: 0;
}

.logo-config-card .form-switch .form-check-input {
    cursor: pointer;
}

.logo-config-card .form-switch .form-check-input:checked {
    background-color: #28a745;
    border-color: #28a745;
}
