{% extends "base.html" %}

{% block title %}Admin Panel - Maven Chatbot{% endblock %}

{% block content %}
<div class="admin-container">
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 sidebar">
                <div class="sidebar-header">
                    <h3><i class="fas fa-cog"></i> Admin Panel</h3>
                </div>
                <nav class="sidebar-nav">
                    <ul class="nav nav-pills flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" id="settings-tab" data-bs-toggle="pill" href="#settings">
                                <i class="fas fa-sliders-h"></i> Settings
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="leads-tab" data-bs-toggle="pill" href="#leads">
                                <i class="fas fa-users"></i> Leads <span class="badge bg-secondary">{{ leads|length }}</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="email-tab" data-bs-toggle="pill" href="#email">
                                <i class="fas fa-envelope"></i> Email Settings
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('index') }}">
                                <i class="fas fa-arrow-left"></i> Back to Chatbot
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-9 main-content">
                <div class="tab-content">
                    <!-- Settings Tab -->
                    <div class="tab-pane fade show active" id="settings">
                        <div class="card">
                            <div class="card-header">
                                <h4><i class="fas fa-sliders-h"></i> Chatbot Settings</h4>
                            </div>
                            <div class="card-body">
                                {% with messages = get_flashed_messages(with_categories=true) %}
                                    {% if messages %}
                                        {% for category, message in messages %}
                                            <div class="alert alert-{{ 'success' if category == 'success' else 'danger' }} alert-dismissible fade show">
                                                {{ message }}
                                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                            </div>
                                        {% endfor %}
                                    {% endif %}
                                {% endwith %}
                                
                                <form method="POST" action="{{ url_for('save_settings') }}" enctype="multipart/form-data">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="counselor_title" class="form-label">Counselor Title</label>
                                                <input type="text" class="form-control" id="counselor_title" name="counselor_title" value="{{ settings.counselor_title if settings else 'counselors' }}">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="phone_number" class="form-label">Phone Number</label>
                                                <input type="text" class="form-control" id="phone_number" name="phone_number" value="{{ settings.phone_number if settings else '(555) 123-4567' }}">
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="email_recipients" class="form-label">Email Recipients for Lead Notifications</label>
                                        <div class="email-recipients-container">
                                            <div class="input-group mb-2">
                                                <input type="email" class="form-control" id="new_email" placeholder="Enter email address">
                                                <button type="button" class="btn btn-outline-primary" onclick="addEmailRecipient()">
                                                    <i class="fas fa-plus"></i> Add Email
                                                </button>
                                            </div>
                                            <div id="email-list" class="email-list">
                                                {% if settings and settings.email_recipients %}
                                                    {% for email in settings.email_recipients.split(',') %}
                                                        <div class="email-item">
                                                            <span class="email-address">{{ email.strip() }}</span>
                                                            <button type="button" class="btn btn-sm btn-danger" onclick="removeEmailRecipient(this)">
                                                                <i class="fas fa-trash"></i>
                                                            </button>
                                                        </div>
                                                    {% endfor %}
                                                {% else %}
                                                    <div class="email-item">
                                                        <span class="email-address">abbasjadoon915@gmail.com</span>
                                                        <button type="button" class="btn btn-sm btn-danger" onclick="removeEmailRecipient(this)">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </div>
                                                {% endif %}
                                            </div>
                                            <input type="hidden" id="email_recipients" name="email_recipients" value="{{ settings.email_recipients if settings else 'abbasjadoon915@gmail.com' }}">
                                        </div>
                                        <small class="form-text text-muted">
                                            <i class="fas fa-info-circle"></i> Add multiple email addresses to receive notifications when customers submit the chatbot form. You can add, remove, or modify emails anytime.
                                        </small>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="dropdown_options" class="form-label">Dropdown Options (comma-separated)</label>
                                        <input type="text" class="form-control" id="dropdown_options" name="dropdown_options" value="{{ settings.dropdown_options if settings else 'General Inquiry,Technical Support,Billing,Other' }}">
                                    </div>
                                    
                                    <h5 class="mt-4 mb-3">Logo Configuration</h5>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="logo_position" class="form-label">Logo Position</label>
                                                <select class="form-select" id="logo_position" name="logo_position">
                                                    <option value="top-left" {% if settings and settings.logo_position == 'top-left' %}selected{% endif %}>Top Left</option>
                                                    <option value="top-right" {% if settings and settings.logo_position == 'top-right' %}selected{% endif %}>Top Right</option>
                                                    <option value="bottom-center" {% if settings and settings.logo_position == 'bottom-center' %}selected{% endif %}>Bottom Center</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="alert alert-info mb-3">
                                                <i class="fas fa-info-circle"></i> <strong>Note:</strong> You can manage up to 3 logos. Enable/disable them anytime.
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Logo 1 -->
                                    <div class="logo-config-card">
                                        <div class="d-flex justify-content-between align-items-center mb-3">
                                            <h6><i class="fas fa-image"></i> Logo 1</h6>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="logo_1_enabled" name="logo_1_enabled" {% if settings and settings.logo_1_enabled %}checked{% endif %}>
                                                <label class="form-check-label" for="logo_1_enabled">Enable</label>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="logo_url_1" class="form-label">Logo 1 URL</label>
                                            <input type="text" class="form-control" id="logo_url_1" name="logo_url_1" value="{{ settings.logo_url_1 if settings else '' }}" placeholder="images/logo1.png">
                                        </div>
                                    </div>
                                    
                                    <!-- Logo 2 -->
                                    <div class="logo-config-card">
                                        <div class="d-flex justify-content-between align-items-center mb-3">
                                            <h6><i class="fas fa-image"></i> Logo 2</h6>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="logo_2_enabled" name="logo_2_enabled" {% if settings and settings.logo_2_enabled %}checked{% endif %}>
                                                <label class="form-check-label" for="logo_2_enabled">Enable</label>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="logo_url_2" class="form-label">Logo 2 URL</label>
                                            <input type="text" class="form-control" id="logo_url_2" name="logo_url_2" value="{{ settings.logo_url_2 if settings else '' }}" placeholder="images/logo2.png">
                                        </div>
                                    </div>
                                    
                                    <!-- Logo 3 -->
                                    <div class="logo-config-card">
                                        <div class="d-flex justify-content-between align-items-center mb-3">
                                            <h6><i class="fas fa-image"></i> Logo 3</h6>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="logo_3_enabled" name="logo_3_enabled" {% if settings and settings.logo_3_enabled %}checked{% endif %}>
                                                <label class="form-check-label" for="logo_3_enabled">Enable</label>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="logo_url_3" class="form-label">Logo 3 URL</label>
                                            <input type="text" class="form-control" id="logo_url_3" name="logo_url_3" value="{{ settings.logo_url_3 if settings else '' }}" placeholder="images/logo3.png">
                                        </div>
                                    </div>
                                    
                                    <h5 class="mt-4 mb-3">Email Notification Settings</h5>
                                    <div class="alert alert-info">
                                        <i class="fas fa-envelope"></i> 
                                        <strong>How it works:</strong> When customers submit information through the chatbot, notifications will be automatically sent to all the email addresses listed above. You can add or remove email addresses anytime.
                                    </div>
                                    
                                    <h5 class="mt-4 mb-3">Color Customization</h5>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="mb-3">
                                                <label for="primary_color" class="form-label">Primary Background</label>
                                                <input type="color" class="form-control form-control-color" id="primary_color" name="primary_color" value="{{ settings.primary_color if settings else '#0d1b2a' }}">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="mb-3">
                                                <label for="chatbot_color" class="form-label">Chatbot Messages</label>
                                                <input type="color" class="form-control form-control-color" id="chatbot_color" name="chatbot_color" value="{{ settings.chatbot_color if settings else '#2e7d32' }}">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="mb-3">
                                                <label for="user_color" class="form-label">User Messages</label>
                                                <input type="color" class="form-control form-control-color" id="user_color" name="user_color" value="{{ settings.user_color if settings else '#e0e1dd' }}">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="mb-3">
                                                <label for="button_color" class="form-label">Button Color</label>
                                                <input type="color" class="form-control form-control-color" id="button_color" name="button_color" value="{{ settings.button_color if settings else '#4db6ac' }}">
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-save"></i> Save Settings
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Email Settings Tab -->
                    <div class="tab-pane fade" id="email">
                        <div class="card">
                            <div class="card-header">
                                <h4><i class="fas fa-envelope"></i> Email Notification Management</h4>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="mb-4">
                                            <h5>Current Email Recipients</h5>
                                            <p class="text-muted">These email addresses will receive notifications when customers submit information through the chatbot.</p>
                                            
                                            <div class="email-recipients-container">
                                                <div class="input-group mb-3">
                                                    <input type="email" class="form-control" id="email_input" placeholder="Enter email address to add">
                                                    <button type="button" class="btn btn-primary" onclick="addEmailFromTab()">
                                                        <i class="fas fa-plus"></i> Add Email
                                                    </button>
                                                </div>
                                                
                                                <div class="email-list" id="email_display_list">
                                                    {% if settings and settings.email_recipients %}
                                                        {% for email in settings.email_recipients.split(',') %}
                                                            <div class="email-item">
                                                                <span class="email-address">{{ email.strip() }}</span>
                                                                <button type="button" class="btn btn-sm btn-danger" onclick="removeEmailFromTab(this)">
                                                                    <i class="fas fa-trash"></i>
                                                                </button>
                                                            </div>
                                                        {% endfor %}
                                                    {% else %}
                                                        <div class="email-item">
                                                            <span class="email-address">abbasjadoon915@gmail.com</span>
                                                            <button type="button" class="btn btn-sm btn-danger" onclick="removeEmailFromTab(this)">
                                                                <i class="fas fa-trash"></i>
                                                            </button>
                                                        </div>
                                                    {% endif %}
                                                </div>
                                                
                                                <button type="button" class="btn btn-success mt-3" onclick="saveEmailSettings()">
                                                    <i class="fas fa-save"></i> Save Email Settings
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-4">
                                        <div class="card bg-light">
                                            <div class="card-header">
                                                <h6><i class="fas fa-info-circle"></i> How Email Notifications Work</h6>
                                            </div>
                                            <div class="card-body">
                                                <ul class="list-unstyled">
                                                    <li><i class="fas fa-check text-success"></i> Customer fills out chatbot form</li>
                                                    <li><i class="fas fa-check text-success"></i> Lead is saved to database</li>
                                                    <li><i class="fas fa-check text-success"></i> Email notifications sent to all recipients</li>
                                                    <li><i class="fas fa-check text-success"></i> Welcome email sent to customer</li>
                                                </ul>
                                                
                                                <div class="mt-3">
                                                    <small class="text-muted">
                                                        <i class="fas fa-lightbulb"></i> 
                                                        <strong>Tip:</strong> You can add multiple email addresses to ensure all team members receive notifications.
                                                    </small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Leads Tab -->
                    <div class="tab-pane fade" id="leads">
                        <div class="card">
                            <div class="card-header">
                                <h4><i class="fas fa-users"></i> Leads Management</h4>
                            </div>
                            <div class="card-body">
                                {% if leads %}
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Email</th>
                                                    <th>Phone</th>
                                                    <th>Category</th>
                                                    <th>Language</th>
                                                    <th>Submitted</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for lead in leads %}
                                                <tr>
                                                    <td>{{ lead.name }}</td>
                                                    <td>{{ lead.email }}</td>
                                                    <td>{{ lead.phone }}</td>
                                                    <td>{{ lead.dropdown_selection }}</td>
                                                    <td>{{ 'Spanish' if lead.language == 'es' else 'English' }}</td>
                                                    <td>{{ lead.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-info" onclick="viewLead({{ lead.id }}, '{{ lead.name }}', '{{ lead.email }}', '{{ lead.phone }}', '{{ lead.dropdown_selection }}', '{{ lead.message }}', '{{ lead.created_at.strftime('%Y-%m-%d %H:%M') }}')">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                        <form method="POST" action="{{ url_for('delete_lead', lead_id=lead.id) }}" style="display: inline;" onsubmit="return confirm('Are you sure you want to delete this lead?')">
                                                            <button type="submit" class="btn btn-sm btn-danger">
                                                                <i class="fas fa-trash"></i>
                                                            </button>
                                                        </form>
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                {% else %}
                                    <div class="text-center py-5">
                                        <i class="fas fa-inbox fa-3x text-muted"></i>
                                        <h4 class="mt-3 text-muted">No leads yet</h4>
                                        <p class="text-muted">Leads will appear here once users start submitting the chatbot form.</p>
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Lead Details Modal -->
<div class="modal fade" id="leadModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Lead Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Contact Information</h6>
                        <p><strong>Name:</strong> <span id="leadName"></span></p>
                        <p><strong>Email:</strong> <span id="leadEmail"></span></p>
                        <p><strong>Phone:</strong> <span id="leadPhone"></span></p>
                        <p><strong>Category:</strong> <span id="leadCategory"></span></p>
                        <p><strong>Submitted:</strong> <span id="leadDate"></span></p>
                    </div>
                    <div class="col-md-6">
                        <h6>Message</h6>
                        <div class="border p-3 bg-light rounded">
                            <p id="leadMessage"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script src="{{ url_for('static', filename='js/admin.js') }}"></script>
{% endblock %}
