{% extends "base.html" %}

{% block title %}Maven Chatbot - Virtual Assistant{% endblock %}

{% block content %}
<div class="chatbot-container">
    <!-- Logo Container -->
    <div class="logo-container" id="logoContainer">
        <div class="logos-row" id="logosRow">
            <!-- Logos will be dynamically loaded here -->
        </div>
    </div>
    
    <!-- Language Toggle -->
    <div class="language-toggle">
        <button class="btn btn-outline-primary btn-sm language-btn" id="langToggle">
            <i class="fas fa-globe"></i> <span id="langText">ES</span>
        </button>
    </div>
    
    <!-- Chat Container -->
    <div class="chat-container" id="chatContainer">
        <div class="chat-header">
            <h4 id="chatTitle">Maven</h4>
            <div class="chat-status">
                <span class="status-indicator online"></span>
                <span id="statusText">Online</span>
            </div>
            <!-- ADDED WEBSITE LINK IN HEADER -->
            <div class="website-link">
                <a href="https://eleven11recovery.com/" target="_blank" class="btn btn-sm btn-outline-info">
                    <i class="fas fa-external-link-alt"></i> Visit Our Website
                </a>
            </div>
        </div>
        
        <div class="chat-messages" id="chatMessages">
            <!-- Messages will be dynamically added here -->
        </div>
        
        <div class="chat-input-container" id="chatInputContainer">
            <!-- Input elements will be dynamically added here -->
        </div>
    </div>
    

    
    <!-- Typing Indicator -->
    <div class="typing-indicator" id="typingIndicator">
        <div class="typing-dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <span id="typingText">Maven is typing...</span>
    </div>
</div>

<!-- Success Modal -->
<div class="modal fade" id="successModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title">
                    <i class="fas fa-check-circle"></i> <span id="successTitle">Success!</span>
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body text-center">
                <p id="successMessage">Your information has been submitted successfully!</p>
                <p id="contactInfo">We\'ll be in touch soon.</p>
            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-success" data-bs-dismiss="modal" id="successOkBtn">OK</button>
            </div>
        </div>
    </div>
</div>

<!-- Added CSS for new elements -->
<style>
    /* Header website link */
    .website-link {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 20px;
    }
    
    /* Resource links section */
    .resource-links {
        background: rgba(241, 243, 245, 0.8);
        border-radius: 10px;
        padding: 15px;
        margin-top: 20px;
        text-align: center;
    }
    
    .resource-links h5 {
        font-weight: 600;
        color: #2c3e50;
        margin-bottom: 10px;
    }
    
    .resource-link {
        padding: 8px 15px;
        background: #e9f7fe;
        border-radius: 20px;
        color: #0d6efd;
        text-decoration: none;
        transition: all 0.3s ease;
        display: inline-block;
    }
    
    .resource-link:hover {
        background: #d1ecfc;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
</style>

<script src="{{ url_for('static', filename='js/chatbot.js') }}"></script>
{% endblock %}

